/* Custom styles */
.container {
    max-width: 1200px;
}

/* File upload button styling */
input[type="file"] {
    border: 2px dashed #e2e8f0;
    padding: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

input[type="file"]:hover {
    border-color: #a0aec0;
}

/* Feedback animations */
.feedback-enter {
    opacity: 0;
    transform: translateY(-10px);
}

.feedback-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 300ms, transform 300ms;
}

/* Practice problem card hover effects */
.practice-problem {
    transition: transform 0.2s;
}

.practice-problem:hover {
    transform: translateY(-2px);
}

/* Custom button styles */
button {
    transition: all 0.2s;
}

button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Flashcard styles */
.card-front, .card-back {
    transition: all 0.3s ease;
}

.hidden {
    display: none;
}

#flashcards > div {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#flashcards > div:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Quiz styles */
.quiz-question {
    transition: background-color 0.2s ease;
}

.quiz-question:hover {
    background-color: #f8fafc;
}

.quiz-option {
    cursor: pointer;
    transition: all 0.2s ease;
}

.quiz-option:hover {
    background-color: #f1f5f9;
}

/* Results styles */
.results {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Form input styles */
input[type="text"],
textarea,
select {
    transition: border-color 0.2s ease;
}

input[type="text"]:focus,
textarea:focus,
select:focus {
    border-color: #6366f1;
    outline: none;
    box-shadow: 0 0 0 2px rgba(99, 102, 241, 0.2);
}

/* Radio button styles */
input[type="radio"] {
    cursor: pointer;
}

input[type="radio"] + label {
    cursor: pointer;
    padding-left: 0.5rem;
}

/* Button hover effects */
button {
    transition: all 0.2s ease;
}

button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    #flashcards > div,
    .quiz-question {
        margin-bottom: 1rem;
    }
}
