<!DOCTYPE html>
<html>
<head>
    <title>Practice by Topic - AI Tutor</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-4xl font-bold text-center mb-8">Practice by Topic</h1>
        
        <div class="max-w-2xl mx-auto bg-white rounded-lg shadow-lg p-6">
            <form id="topicForm" class="space-y-6">
                <!-- Subject Selection -->
                <div>
                    <label for="subject" class="block text-sm font-medium text-gray-700">Subject</label>
                    <select id="subject" name="subject" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
                        <option value="">Select a subject</option>
                        <option value="math">Mathematics</option>
                        <option value="science">Science</option>
                        <option value="english">English</option>
                        <option value="history">History</option>
                    </select>
                </div>

                <!-- Topic Input -->
                <div>
                    <label for="topic" class="block text-sm font-medium text-gray-700">Topic</label>
                    <input type="text" id="topic" name="topic" placeholder="Enter a specific topic (e.g., Algebra, Chemistry)" 
                           class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                </div>

                <!-- Grade Level -->
                <div>
                    <label for="gradeLevel" class="block text-sm font-medium text-gray-700">Grade Level</label>
                    <select id="gradeLevel" name="gradeLevel" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm rounded-md">
                        <option value="">Select grade level</option>
                        <option value="elementary">Elementary School</option>
                        <option value="middle">Middle School</option>
                        <option value="high">High School</option>
                        <option value="college">College</option>
                    </select>
                </div>

                <!-- Number of Questions -->
                <div>
                    <label for="numQuestions" class="block text-sm font-medium text-gray-700">Number of Questions</label>
                    <input type="number" id="numQuestions" name="numQuestions" min="1" max="20" value="5"
                           class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                </div>

                <!-- Generate Button -->
                <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Generate Practice Problems
                </button>
            </form>

            <!-- Loading Indicator -->
            <div id="loading" class="hidden mt-4">
                <div class="flex items-center justify-center">
                    <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
                    <span class="ml-2 text-gray-600">Generating problems...</span>
                </div>
            </div>

            <!-- Error Display -->
            <div id="error" class="hidden mt-4 p-4 bg-red-100 border border-red-400 text-red-700 rounded"></div>

            <!-- Problems Display -->
            <div id="problems" class="hidden mt-8 space-y-6"></div>
        </div>
    </div>

    <script>
        const topicForm = document.getElementById('topicForm');
        const loading = document.getElementById('loading');
        const error = document.getElementById('error');
        const problems = document.getElementById('problems');

        topicForm.addEventListener('submit', async (e) => {
            e.preventDefault();

            // Show loading state
            loading.classList.remove('hidden');
            error.classList.add('hidden');
            problems.classList.add('hidden');

            const formData = {
                subject: document.getElementById('subject').value,
                topic: document.getElementById('topic').value,
                gradeLevel: document.getElementById('gradeLevel').value,
                numQuestions: document.getElementById('numQuestions').value
            };

            try {
                const response = await fetch('/generate_from_topic', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                displayProblems(data.problems);
            } catch (error) {
                console.error('Error:', error);
                showError(error.message || 'Failed to generate problems');
            } finally {
                loading.classList.add('hidden');
            }
        });

        function displayProblems(problemList) {
            problems.innerHTML = '';
            problems.classList.remove('hidden');

            problemList.forEach((problem, index) => {
                const problemDiv = document.createElement('div');
                problemDiv.className = 'bg-white rounded-lg shadow p-6 space-y-4';

                const questionDiv = document.createElement('div');
                questionDiv.innerHTML = `
                    <h3 class="text-lg font-semibold">Problem ${index + 1}</h3>
                    <p class="text-gray-700">${problem.question}</p>
                `;

                const answerInput = document.createElement('div');
                answerInput.className = 'mt-4';
                answerInput.innerHTML = `
                    <label class="block text-sm font-medium text-gray-700">Your Answer</label>
                    <input type="text" class="answer-input mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
                           placeholder="Enter your answer">
                    <button class="check-answer mt-2 px-4 py-2 bg-green-600 text-white rounded hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
                        Check Answer
                    </button>
                `;

                const feedbackDiv = document.createElement('div');
                feedbackDiv.className = 'mt-4 hidden';

                problemDiv.appendChild(questionDiv);
                problemDiv.appendChild(answerInput);
                problemDiv.appendChild(feedbackDiv);
                problems.appendChild(problemDiv);

                // Add event listener for check answer button
                const checkButton = answerInput.querySelector('.check-answer');
                const answerInputField = answerInput.querySelector('.answer-input');
                
                checkButton.addEventListener('click', async () => {
                    const answer = answerInputField.value.trim();
                    if (!answer) {
                        alert('Please enter an answer');
                        return;
                    }

                    try {
                        const response = await fetch('/check_answer', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                question: problem.question,
                                student_answer: answer,
                                correct_answer: problem.answer
                            })
                        });

                        if (!response.ok) {
                            throw new Error(`HTTP error! status: ${response.status}`);
                        }

                        const result = await response.json();
                        feedbackDiv.innerHTML = result.is_correct 
                            ? '<p class="text-green-600">Correct! Well done!</p>'
                            : `<p class="text-red-600">Incorrect. The correct answer is: ${problem.answer}</p>
                               <p class="text-gray-700 mt-2">Explanation: ${result.explanation}</p>`;
                        feedbackDiv.classList.remove('hidden');
                    } catch (error) {
                        console.error('Error:', error);
                        alert('Failed to check answer');
                    }
                });
            });
        }

        function showError(message) {
            error.textContent = message;
            error.classList.remove('hidden');
            problems.classList.add('hidden');
        }
    </script>
</body>
</html>
