<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyBuddy - Transform Homework Time into Quality Time</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gradient-to-b from-blue-50 to-white min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full z-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <a href="/" class="text-2xl font-bold text-blue-600">StudyBuddy</a>
                <div class="flex items-center space-x-4">
                    <a href="/login" class="px-4 py-2 text-blue-600 hover:text-blue-800">Login</a>
                    <a href="/signup" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">Sign Up</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="pt-24 pb-16 px-4">
        <div class="container mx-auto text-center max-w-4xl">
            <h1 class="text-5xl md:text-6xl font-bold text-gray-900 mb-6">
                Transform Homework Time into Quality Time
            </h1>
            <p class="text-xl text-gray-600 mb-8">
                End homework struggles. Let your children learn independently with personalized guidance.
            </p>
            <div class="flex justify-center space-x-4">
                <a href="/signup" class="px-8 py-4 bg-blue-600 text-white rounded-lg text-lg hover:bg-blue-700 transition">
                    Start Free Trial
                </a>
                <a href="#features" class="px-8 py-4 border-2 border-blue-600 text-blue-600 rounded-lg text-lg hover:bg-blue-50 transition">
                    Learn More
                </a>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <section id="features" class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Why Parents Love StudyBuddy</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="p-6 bg-blue-50 rounded-xl">
                    <div class="text-blue-600 text-4xl mb-4">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Stress-Free Learning</h3>
                    <p class="text-gray-600">No more homework battles. Let your children learn independently.</p>
                </div>
                <div class="p-6 bg-blue-50 rounded-xl">
                    <div class="text-blue-600 text-4xl mb-4">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Smart Assistance</h3>
                    <p class="text-gray-600">Step-by-step explanations and personalized help when needed.</p>
                </div>
                <div class="p-6 bg-blue-50 rounded-xl">
                    <div class="text-blue-600 text-4xl mb-4">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Time-Saving</h3>
                    <p class="text-gray-600">More quality family time, less homework stress.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">How StudyBuddy Works</h2>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="text-center">
                    <div class="text-4xl text-blue-600 mb-4">1</div>
                    <h3 class="font-semibold mb-2">Upload Homework</h3>
                    <p class="text-gray-600">Simply take a photo of the homework</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl text-blue-600 mb-4">2</div>
                    <h3 class="font-semibold mb-2">Get Guidance</h3>
                    <p class="text-gray-600">Receive clear, step-by-step help</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl text-blue-600 mb-4">3</div>
                    <h3 class="font-semibold mb-2">Learn & Practice</h3>
                    <p class="text-gray-600">Interactive learning with instant feedback</p>
                </div>
                <div class="text-center">
                    <div class="text-4xl text-blue-600 mb-4">4</div>
                    <h3 class="font-semibold mb-2">Track Progress</h3>
                    <p class="text-gray-600">Monitor improvement over time</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">StudyBuddy</h3>
                    <p class="text-gray-400">Making homework time stress-free</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Features</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>Homework Help</li>
                        <li>Practice Questions</li>
                        <li>Flashcards</li>
                        <li>Progress Tracking</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Company</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>About Us</li>
                        <li>Contact</li>
                        <li>Privacy Policy</li>
                        <li>Terms of Service</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Connect</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
