<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study-Guide Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .loader {
            border: 3px solid #f3f3f3;
            border-radius: 50%;
            border-top: 3px solid #3498db;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-left: 8px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        .tab-active {
            border-bottom: 2px solid #3b82f6;
            color: #1e40af;
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <div class="max-w-2xl mx-auto bg-white rounded-xl shadow-md overflow-hidden p-8">
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-2">Study - Guide Generator</h1>
                <p class="text-gray-600">Generate practice problems from topics or documents!</p>
            </div>

            <!-- Tab Navigation -->
            <div class="flex border-b border-gray-200 mb-6">
                <button onclick="switchTab('topic')" id="topic-tab" class="flex-1 py-3 px-4 text-center font-medium hover:text-blue-700 tab-active">
                    Enter Topic
                </button>
                <button onclick="switchTab('file')" id="file-tab" class="flex-1 py-3 px-4 text-center font-medium hover:text-blue-700">
                    Upload Document
                </button>
            </div>

            <!-- Topic Input Section -->
            <div id="topic-section" class="space-y-6">
                <div>
                    <label for="subject" class="block text-sm font-medium text-gray-700 mb-2">Subject</label>
                    <select id="subject" class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        <option value="Math" selected>Math</option>
                        <option value="Science">Science</option>
                        <option value="English">English</option>
                        <option value="History">History</option>
                    </select>
                </div>

                <div>
                    <label for="topic" class="block text-sm font-medium text-gray-700 mb-2">Topic</label>
                    <input type="text" id="topic" placeholder="e.g., Addition, Fractions, Algebra" class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                </div>

                <div>
                    <label for="difficulty" class="block text-sm font-medium text-gray-700 mb-2">Difficulty Level</label>
                    <select id="difficulty" class="block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                        <option value="1st Grade">1st Grade</option>
                        <option value="2nd Grade">2nd Grade</option>
                        <option value="3rd Grade" selected>3rd Grade</option>
                        <option value="4th Grade">4th Grade</option>
                        <option value="5th Grade">5th Grade</option>
                    </select>
                </div>
            </div>

            <!-- File Upload Section -->
            <div id="file-section" class="space-y-6 hidden">
                <div class="border-2 border-dashed border-gray-300 rounded-lg p-6 text-center">
                    <input type="file" id="file-input" accept=".pdf,.jpg,.jpeg,.png" class="hidden">
                    <label for="file-input" class="cursor-pointer">
                        <div class="space-y-2">
                            <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48">
                                <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                            <div class="text-sm text-gray-600">
                                <span class="font-medium text-blue-600 hover:text-blue-500">Upload a file</span> or drag and drop
                            </div>
                            <p class="text-xs text-gray-500">PDF, PNG, JPG up to 10MB</p>
                        </div>
                    </label>
                    <div id="file-name" class="mt-2 text-sm text-gray-600 hidden"></div>
                </div>
            </div>

            <div class="text-center mt-6">
                <button onclick="generateProblems()" id="generate-btn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-3 px-6 rounded-lg transition duration-200 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50">
                    <span>Generate Practice Test</span>
                    <span id="loader" class="loader hidden"></span>
                </button>
            </div>

            <div id="problem-display" class="mt-8 hidden fade-in">
                <div class="bg-gray-50 p-6 rounded-lg border border-gray-200">
                    <div id="test-header" class="text-center mb-6">
                        <h2 class="text-2xl font-bold text-gray-900">Practice Test</h2>
                        <p class="text-gray-600 mt-2">Answer all questions to the best of your ability.</p>
                    </div>
                    <div id="problems-container">
                        <!-- Problems will be dynamically inserted here -->
                    </div>
                    <div id="test-controls" class="text-center mt-6 space-y-4">
                        <button onclick="submitTest()" id="submit-btn" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded hidden">
                            Submit Test
                        </button>
                        <button onclick="generateProblems()" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded hidden">
                            Generate New Test
                        </button>
                    </div>
                    <div id="score-display" class="mt-6 hidden">
                        <div class="bg-blue-50 p-4 rounded-lg border border-blue-200 text-center">
                            <h3 class="text-xl font-bold text-blue-900">Test Results</h3>
                            <p id="score-text" class="text-blue-800 text-lg mt-2"></p>
                            <p id="grade-text" class="text-blue-800 text-lg mt-1"></p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="error-display" class="mt-8 hidden fade-in">
                <div class="bg-red-50 p-4 rounded-lg border border-red-200">
                    <p class="text-red-700" id="error-message"></p>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentTab = 'topic';
        let selectedFile = null;
        let currentProblems = [];

        function switchTab(tab) {
            const topicSection = document.getElementById('topic-section');
            const fileSection = document.getElementById('file-section');
            const topicTab = document.getElementById('topic-tab');
            const fileTab = document.getElementById('file-tab');

            currentTab = tab;

            if (tab === 'topic') {
                topicSection.classList.remove('hidden');
                fileSection.classList.add('hidden');
                topicTab.classList.add('tab-active');
                fileTab.classList.remove('tab-active');
            } else {
                topicSection.classList.add('hidden');
                fileSection.classList.remove('hidden');
                topicTab.classList.remove('tab-active');
                fileTab.classList.add('tab-active');
            }
        }

        // File handling
        const fileInput = document.getElementById('file-input');
        const fileNameDisplay = document.getElementById('file-name');
        const dropZone = document.querySelector('.border-dashed');

        fileInput.addEventListener('change', handleFileSelect);

        function handleFileSelect(e) {
            const file = e.target.files[0];
            if (file) {
                selectedFile = file;
                fileNameDisplay.textContent = file.name;
                fileNameDisplay.classList.remove('hidden');
            }
        }

        // Drag and drop handling
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('border-blue-500');
        });

        dropZone.addEventListener('dragleave', (e) => {
            e.preventDefault();
            dropZone.classList.remove('border-blue-500');
        });

        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.classList.remove('border-blue-500');
            const file = e.dataTransfer.files[0];
            if (file) {
                fileInput.files = e.dataTransfer.files;
                selectedFile = file;
                fileNameDisplay.textContent = file.name;
                fileNameDisplay.classList.remove('hidden');
            }
        });

        async function displayProblems(problems) {
            currentProblems = problems;
            const container = document.getElementById('problems-container');
            container.innerHTML = ''; // Clear existing problems
            
            problems.forEach((problem, index) => {
                const problemDiv = document.createElement('div');
                problemDiv.className = 'mb-8 pb-6 border-b border-gray-200 last:border-b-0';
                problemDiv.innerHTML = `
                    <div class="mb-4">
                        <h3 class="font-bold text-gray-900 text-lg">Question ${index + 1}:</h3>
                        <p class="text-gray-700 text-lg mt-2">${problem.question}</p>
                    </div>
                    <div class="mt-4">
                        <label class="block font-medium text-gray-700">Your Answer:</label>
                        <textarea 
                            id="answer-${index}"
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                            rows="3"
                            placeholder="Enter your answer here..."
                        ></textarea>
                    </div>
                    <div class="solution-${index} mt-4 hidden">
                        <h4 class="font-bold text-gray-900">Correct Solution:</h4>
                        <p class="text-gray-700 whitespace-pre-line mt-2">${problem.answer}</p>
                    </div>
                `;
                container.appendChild(problemDiv);
            });

            // Show submit button
            document.getElementById('submit-btn').classList.remove('hidden');
            // Enable generate button but change text
            const generateBtn = document.getElementById('generate-btn');
            generateBtn.disabled = false;
            generateBtn.querySelector('span').textContent = 'Generate New Test';
            document.getElementById('score-display').classList.add('hidden');
            document.getElementById('loader').classList.add('hidden');
        }

        function calculateGrade(score, total) {
            const percentage = (score / total) * 100;
            if (percentage >= 90) return 'A';
            if (percentage >= 80) return 'B';
            if (percentage >= 70) return 'C';
            if (percentage >= 60) return 'D';
            return 'F';
        }

        async function submitTest() {
            let correctAnswers = 0;
            const total = currentProblems.length;

            // Show all solutions
            currentProblems.forEach((problem, index) => {
                const userAnswer = document.getElementById(`answer-${index}`).value.trim().toLowerCase();
                const correctAnswer = problem.answer.toLowerCase();
                
                // Show the solution
                document.querySelector(`.solution-${index}`).classList.remove('hidden');
                
                // Basic answer checking - you might want to make this more sophisticated
                if (userAnswer && (correctAnswer.includes(userAnswer) || userAnswer.includes(correctAnswer))) {
                    correctAnswers++;
                }
            });

            // Calculate and display score
            const scoreDisplay = document.getElementById('score-display');
            const scoreText = document.getElementById('score-text');
            const gradeText = document.getElementById('grade-text');
            
            const percentage = Math.round((correctAnswers / total) * 100);
            const grade = calculateGrade(correctAnswers, total);
            
            scoreText.textContent = `Score: ${correctAnswers} out of ${total} (${percentage}%)`;
            gradeText.textContent = `Grade: ${grade}`;
            
            // Show score and generate new button
            scoreDisplay.classList.remove('hidden');
            document.getElementById('submit-btn').classList.add('hidden');
            document.querySelector('button[onclick="generateProblems()"]').classList.remove('hidden');
        }

        async function generateProblems() {
            const loadingDiv = document.getElementById('loader');
            const problemsDiv = document.getElementById('problem-display');
            const errorDiv = document.getElementById('error-display');
            const generateBtn = document.getElementById('generate-btn');

            // Clear previous content
            problemsDiv.classList.add('hidden');
            errorDiv.classList.add('hidden');
            
            // Show loading indicator
            generateBtn.disabled = true;
            loadingDiv.classList.remove('hidden');
            generateBtn.querySelector('span').textContent = 'Generating...';

            try {
                if (currentTab === 'topic') {
                    const subject = document.getElementById('subject').value;
                    const topic = document.getElementById('topic').value.trim();
                    const difficulty = document.getElementById('difficulty').value;

                    if (!topic) {
                        throw new Error('Please enter a topic');
                    }

                    const response = await fetch('http://localhost:5001/generate_from_topic', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            subject: subject,
                            topic: topic,
                            difficulty: difficulty
                        })
                    });

                    const data = await response.json();
                    if (!response.ok) {
                        throw new Error(data.error || 'Failed to generate problems');
                    }

                    if (!data.problems || data.problems.length === 0) {
                        throw new Error('No problems were generated. Please try again.');
                    }

                    await displayProblems(data.problems);
                    problemsDiv.classList.remove('hidden');
                } else {
                    if (!selectedFile) {
                        throw new Error('Please select a file to upload');
                    }

                    // Validate file type
                    const allowedTypes = ['image/jpeg', 'image/png', 'image/jpg', 'application/pdf'];
                    if (!allowedTypes.includes(selectedFile.type)) {
                        throw new Error('Please upload a valid image file (JPEG, PNG) or PDF');
                    }

                    // Validate file size (max 10MB)
                    const maxSize = 10 * 1024 * 1024; // 10MB in bytes
                    if (selectedFile.size > maxSize) {
                        throw new Error('File size must be less than 10MB');
                    }

                    const formData = new FormData();
                    formData.append('files[]', selectedFile);

                    const response = await fetch('http://localhost:5001/generate_from_documents', {
                        method: 'POST',
                        body: formData
                    });

                    const data = await response.json();
                    if (!response.ok) {
                        throw new Error(data.error || `Server error: ${response.status}`);
                    }

                    if (!data.problems || data.problems.length === 0) {
                        throw new Error('No problems were generated. Please try again with a clearer image or different content.');
                    }

                    await displayProblems(data.problems);
                    problemsDiv.classList.remove('hidden');
                }
            } catch (error) {
                errorDiv.classList.remove('hidden');
                document.getElementById('error-message').textContent = error.message || 'An error occurred while generating problems';
                console.error('Error:', error);
            } finally {
                generateBtn.disabled = false;
                loadingDiv.classList.add('hidden');
                generateBtn.querySelector('span').textContent = 'Generate Practice Test';
            }
        }
    </script>
</body>
</html>
