<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyBuddy - Transform Homework Time</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-blue-50">
    <div class="container mx-auto px-4 py-16">
        <h1 class="text-4xl font-bold text-center mb-8">Welcome to StudyBuddy</h1>
        <p class="text-xl text-center mb-8">Making homework time stress-free for families</p>
        <div class="text-center">
            <a href="/" class="bg-blue-600 text-white px-6 py-3 rounded-lg inline-block">Get Started</a>
        </div>
    </div>
</body>
</html>
