<!DOCTYPE html>
<html>
<head>
    <title>Study Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100">
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-4xl font-bold text-center mb-8">Study Guide Generator</h1>
        
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="bg-white p-6 rounded-lg shadow">
                <h2 class="text-2xl font-bold mb-4">Upload Study Materials</h2>
                <input type="file" multiple class="mb-4">
                <button class="bg-blue-500 text-white px-4 py-2 rounded">Generate Practice Problems</button>
            </div>
            
            <div class="bg-white p-6 rounded-lg shadow">
                <h2 class="text-2xl font-bold mb-4">Enter Topic</h2>
                <input type="text" placeholder="Enter your study topic" class="w-full p-2 border rounded mb-4">
                <button class="bg-green-500 text-white px-4 py-2 rounded">Generate Problems</button>
            </div>
        </div>
    </div>
</body>
</html>
